import time
import vk_api
vk = vk_api.VkApi(login = '89280747950', password = 'hardbass90')
#vk_api.VkApi(token = '1fd1d00c4ab91f237498c5c100c8b64a3fc182449d346f52f89a409cc3934da246418290645a34e6f2995') #Авторизоваться как сообщество
vk.auth()
values = {'out': 0,'count': 100,'time_offset': 60}

def write_msg(user_id, s):
    vk.method('messages.send', {'user_id':user_id,'message':s})

while True:
    response = vk.method('messages.get', values)
    if response['items']:
        values['last_message_id'] = response['items'][0]['id']
    for item in response['items']:
            write_msg(item[u'user_id'],u'Привет!!')
    time.sleep(1)
